LDmicro export text
for 'Atmel AVR ATmega64 64-TQFP', 4.000000 MHz crystal, 10.0 ms cycle time


LADDER DIAGRAM:

   ||                                                                                     ||
   ||      XMAN             XSTOP           XPOMPA        YELT_CASCATA          R0        ||
 1 ||-------]/[--------------]/[------+-------]/[------+-------] [------+-------( )-------||
   ||                                 |                |                |                 ||
   ||                                 |     YPOMPA     |    YELT_IDRO   |                 ||
   ||                                 +-------] [------+-------] [------+                 ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||      XMAN             XSTOP         XRESISTENZA        YPOMPA             R1        ||
 2 ||-------]/[--------------]/[------+-------]/[------+-------] [--------------( )-------||
   ||                                 |                |                                  ||
   ||                                 |   YRESISTENZA  |                                  ||
   ||                                 +-------] [------+                                  ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||      XMAN             XSTOP            XLUCI                              R2        ||
 3 ||-------]/[--------------]/[------+-------]/[------+------------------------( )-------||
   ||                                 |                |                                  ||
   ||                                 |      YLUCI     |                                  ||
   ||                                 +-------] [------+                                  ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||      XMAN             XSTOP          XELT_IDRO                            R3        ||
 4 ||-------]/[--------------]/[------+-------]/[------+------------------------( )-------||
   ||                                 |                |                                  ||
   ||                                 |    YELT_IDRO   |                                  ||
   ||                                 +-------] [------+                                  ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||      XMAN             XSTOP        XELT_CASCATA                           R4        ||
 5 ||-------]/[--------------]/[------+-------]/[------+------------------------( )-------||
   ||                                 |                |                                  ||
   ||                                 |  YELT_CASCATA  |                                  ||
   ||                                 +-------] [------+                                  ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||      XMAN             XSTOP           XPOMPA                              R5        ||
 6 ||-------] [--------------]/[------+-------]/[------+------------------------( )-------||
   ||                                 |                |                                  ||
   ||                                 |   YRESISTENZA  |                                  ||
   ||                                 +-------] [------+                                  ||
   ||                                 |                |                                  ||
   ||                                 |    YELT_IDRO   |                                  ||
   ||                                 +-------] [------+                                  ||
   ||                                 |                |                                  ||
   ||                                 |  YELT_CASCATA  |                                  ||
   ||                                 +-------] [------+                                  ||
   ||                                 |                |                                  ||
   ||                                 |     YPOMPA     |                                  ||
   ||                                 +-------] [------+                                  ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||      XMAN             XSTOP         XRESISTENZA                           R6        ||
 7 ||-------] [--------------]/[------+-------]/[------+------------------------( )-------||
   ||                                 |                |                                  ||
   ||                                 |   YRESISTENZA  |                                  ||
   ||                                 +-------] [------+                                  ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||      XMAN             XSTOP            XLUCI                              R7        ||
 8 ||-------] [--------------]/[------+-------]/[------+------------------------( )-------||
   ||                                 |                |                                  ||
   ||                                 |      YLUCI     |                                  ||
   ||                                 +-------] [------+                                  ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||      XMAN             XSTOP          XELT_IDRO                            R8        ||
 9 ||-------] [--------------]/[------+-------]/[------+------------------------( )-------||
   ||                                 |                |                                  ||
   ||                                 |     YPOMPA     |                                  ||
   ||                                 +-------] [------+                                  ||
   ||                                 |                |                                  ||
   ||                                 |    YELT_IDRO   |                                  ||
   ||                                 +-------] [------+                                  ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||      XMAN             XSTOP        XELT_CASCATA                           R9        ||
10 ||-------] [--------------]/[------+-------]/[------+------------------------( )-------||
   ||                                 |                |                                  ||
   ||                                 |  YELT_CASCATA  |                                  ||
   ||                                 +-------] [------+                                  ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||       R0                                                                YPOMPA      ||
11 ||-------] [------+----------------------------------------------------------( )-------||
   ||                |                                                                    ||
   ||       R5       |                                                                    ||
   ||-------] [------+                                                                    ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||       R1                                                              YRESISTENZA   ||
12 ||-------] [------+----------------------------------------------------------( )-------||
   ||                |                                                                    ||
   ||       R6       |                                                                    ||
   ||-------] [------+                                                                    ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||       R2                                                                 YLUCI      ||
13 ||-------] [------+----------------------------------------------------------( )-------||
   ||                |                                                                    ||
   ||       R7       |                                                                    ||
   ||-------] [------+                                                                    ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||       R3                                                               YELT_IDRO    ||
14 ||-------] [------+----------------------------------------------------------( )-------||
   ||                |                                                                    ||
   ||       R8       |                                                                    ||
   ||-------] [------+                                                                    ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||       R4                                                             YELT_CASCATA   ||
15 ||-------] [------+----------------------------------------------------------( )-------||
   ||                |                                                                    ||
   ||       R9       |                                                                    ||
   ||-------] [------+                                                                    ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||------[END]--------------------------------------------------------------------------||
   ||                                                                                     ||
   ||                                                                                     ||


E/S ASSEGNAZIONE:

  Nome                       | Type               | Pin
 ----------------------------+--------------------+------
  XELT_CASCATA               | Input digitale     | 7
  XELT_IDRO                  | Input digitale     | 8
  XLUCI                      | Input digitale     | 6
  XMAN                       | Input digitale     | 2
  XPOMPA                     | Input digitale     | 5
  XRESISTENZA                | Input digitale     | 4
  XSTOP                      | Input digitale     | 3
  YELT_CASCATA               | Uscita digitale    | 13
  YELT_IDRO                  | Uscita digitale    | 12
  YLUCI                      | Uscita digitale    | 10
  YPOMPA                     | Uscita digitale    | 11
  YRESISTENZA                | Uscita digitale    | 9
  R0                         | Relè interno       | 
  R1                         | Relè interno       | 
  R2                         | Relè interno       | 
  R3                         | Relè interno       | 
  R4                         | Relè interno       | 
  R5                         | Relè interno       | 
  R6                         | Relè interno       | 
  R7                         | Relè interno       | 
  R8                         | Relè interno       | 
  R9                         | Relè interno       | 
